{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "margin": 6,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio#microphone",
    "pulseaudio#volume",
    "battery#icon"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "余",
      "1": "一",
		  "2": "二",
		  "3": "三",
  		"4": "四",
	  	"5": "五",
  		"6": "六",
	  	"7": "七",
  		"8": "八",
  		"9": "九",
  	  "10": "〇"
	    // "active":  "󱓻"
    },
    "persistent-workspaces": {
      "*": 10
    }
  },
  "hyprland/window": {
    "max-length": 120,
    "separate-outputs": true
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "xdg-terminal-exec btop"
  },
  "clock": {
    "format": "{:L%I:%M %p}",
    "tooltip-format": "{:L%d %B %Y}",
    "tooltip": true,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery#icon": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{capacity}% | {power:>1.0f}W↓ | {time} to empty",
    "tooltip-format-charging": "{capacity}% | {power:>1.0f}W↑ | {time} to full",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}\n{device_enumerate}",
    "on-click": "blueberry"
  },
  "pulseaudio#volume": {
    "format": "{icon}",
    "format-muted": "",
  	"tooltip": false,
    "format-icons": {
        "default": ["", "", ""]
    },
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 0
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-muted": "{format_source}",
  	"tooltip": false,
    "format-source": "",
    "format-source-muted": "",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix -v recording"
  },
  "systemd-failed-units": {
  	"hide-on-ok": false, // Do not hide if there is zero failed units.
  	"format": "✗ {nr_failed}",
  	"format-ok": "✓",
  	"system": true // Monitor failed systemwide units.
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "tray-group-item",
      "click-to-reveal": true
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    // "format": "",
    "format": "...",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
